# PlataformaBD

BD/: BD.csproj  BD.http  Plataforma.sln  Program.cs  appsettings.json
BD/Controllers/: CategoriaDocenteController.cs  DocenteCatedraController.cs  DocenteController.cs  DocenteDatosPersonaleController.cs  DocenteDetalleController.cs  DocentePlantumController.cs  DoctoradoController.cs  EgresoDocenteController.cs  EspecializacionController.cs  MagisterController.cs  PregradoController.cs  ProduccionAcademicaController.cs  TokenController.cs
BD/Properties/: launchSettings.json
BD/Response/: ApiResponse.cs
Plataforma.Core/: Plataforma.Core.csproj
Plataforma.Core/CustomEntities/: Metadata.cs  PagedList.cs  PaginationOptions.cs
Plataforma.Core/DTOs/: CategoriaDocenteDTO.cs  DocenteCatedraDTO.cs  DocenteDTO.cs  DocenteDatosPersonalesDTO.cs  DocenteDetalleDTO.cs  DocentePlantumDTO.cs  DoctoradoDTO.cs  EgresoDocenteDTO.cs  EspecializacionDTO.cs  MagisterDTO.cs  PregradoDTO.cs  ProduccionAcademicaDTO.cs
Plataforma.Core/Entidades/: CategoriaDocente.cs  Docente.cs  DocenteCatedra.cs  DocenteDatosPersonale.cs  DocenteDetalle.cs  DocentePlantum.cs  Doctorado.cs  EgresoDocente.cs  Especializacion.cs  Magister.cs  Pregrado.cs  ProduccionAcademica.cs  UserLogin.cs
Plataforma.Core/Interfaces/: IDocentePlantumRepositorio.cs  IDocentePlantumServicio.cs  IDocenteRepositorio.cs  IDocenteServicio.cs  IDocenteTitulosRepositorio.cs  IDocenteTitulosServicio.cs  IUnitOfWork.cs
Plataforma.Infrastructure/: Class1.cs  Plataforma.Infrastructure.csproj
Plataforma.Infrastructure/Datos/: UniversidadContext.cs
Plataforma.Infrastructure/Datos/Configuraciones/: CategoriaDocenteConfiguracion.cs  DocenteCatedraConfiguracion.cs  DocenteConfiguracion.cs  DocenteDatoPersonalConfiguracion.cs  DocenteDetalleConfiguracion.cs  DocentePlantumConfiguracion.cs  DoctoradoConfiguracion.cs  EgresoDocenteConfiguracion.cs  EspecializacionConfiguracion.cs  MagisterConfiguracion.cs  PregradoConfiguracion.cs  ProduccionAcademicaConfiguracion.cs
Plataforma.Infrastructure/Filtros/: FiltroValidacion.cs
Plataforma.Infrastructure/Interfaces/: IUriService.cs
Plataforma.Infrastructure/Mappings/: AutomapperProfile.cs
Plataforma.Infrastructure/Repositorios/: DocentePlantumRepository.cs  DocenteRepository.cs  DocenteTitulosRepository.cs  UnitOfWork.cs
Plataforma.Infrastructure/Servicios/: UriService.cs
Plataforma.Infrastructure/Validators/: DocenteValidator.cs
Plataforma.IntegrationTests/: UnitTest1.cs
Plataforma.UnitTests/: UnitTest1.cs
(+16 files in other folders)
